## admin cli commands to edit the configuration
embed-server --std-out=echo --server-config=standalone-openshift.xml
## Oracle Driver and Data Source
batch
module add --name=com.oracle --resources=/opt/eap/extensions/ojdbc8.jar --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=com.oracle,driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add(jndi-name=java:jboss/datasources/KeycloakDS,enabled=true,use-java-context=true,connection-url=${env.DB_URL},driver-name=oracle,user-name=${env.DB_USERNAME},password=${env.DB_PASSWORD},validate-on-match=true,valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker,exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
/system-property=hibernate.dialect:add(value="org.hibernate.dialect.Oracle12cDialect")
run-batch
## Data Grid
### Add Site and Local Data Grid Host with Port
/subsystem=jgroups/stack=tcp/transport=TCP:write-attribute(name=site,value=${env.SITE_NAME:SITE})
/subsystem=infinispan/cache-container=keycloak:write-attribute(name=module,value=org.keycloak.keycloak-model-infinispan)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-cache:add(host=sso-infinispan,port=11222)
### Add Remote Cache Configuration
batch
/subsystem=infinispan/remote-cache-container=sso-datagrid:add(default-remote-cluster=sso-infinispan)
/subsystem=infinispan/remote-cache-container=sso-datagrid/remote-cluster=sso-infinispan:add(socket-bindings=[remote-cache])
run-batch
### Work Cache
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote:add(cache=work,remote-servers=[remote-cache],passivation=false,fetch-state=false,purge=false,preload=false,shared=true,properties={rawValues=true,marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory})
### Sessions Cache
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote:add(cache=sessions,remote-servers=[remote-cache],passivation=false,fetch-state=false,purge=false,preload=false,shared=true,properties={rawValues=true,marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory})
### SfflineSessions Cache
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote:add(cache=offlineSessions,remote-servers=[remote-cache],passivation=false,fetch-state=false,purge=false,preload=false,shared=true,properties={rawValues=true,marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory})
### ClientSessions Cache
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote:add(cache=clientSessions,remote-servers=[remote-cache],passivation=false,fetch-state=false,purge=false,preload=false,shared=true,properties={rawValues=true,marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory})
### OfflineClientSessions Cache
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote:add(cache=offlineClientSessions,remote-servers=[remote-cache],passivation=false,fetch-state=false,purge=false,preload=false,shared=true,properties={rawValues=true,marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory})
### ActionTokens Cache
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote:add(cache=actionTokens,remote-servers=[remote-cache],passivation=false,fetch-state=false,purge=false,preload=false,shared=true,properties={rawValues=true,marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory})
### LoginFailures Cache
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote:add(cache=loginFailures,remote-servers=[remote-cache],passivation=false,fetch-state=false,purge=false,preload=false,shared=true,properties={rawValues=true,marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory})
## Logging
/subsystem=logging/logger=org.keycloak/:add(category=org.keycloak,level=${env.LOG_LEVEL_KEYCLOAK:WARN})
/subsystem=logging/logger=org.hibernate/:add(category=org.hibernate,level=${env.LOG_LEVEL_HIBERNATE:WARN})
/subsystem=logging/logger=org.jgroups/:add(category=org.jgroups,level=${env.LOG_LEVEL_JGROUPS:WARN})
/subsystem=logging/logger=org.infinispan/:add(category=org.infinispan,level=${env.LOG_LEVEL_INFINISPAN:WARN})
## Disable Caching
/subsystem=keycloak-server/spi=userCache/provider=default:write-attribute(name=enabled,value=${env.ENABLE_CACHE:true})
/subsystem=keycloak-server/spi=realmCache/provider=default:write-attribute(name=enabled,value=${env.ENABLE_CACHE:true})
quit
